# 2309_05_spring_library

./: .gitignore  pom.xml
src/main/java/by/itclass/configs/: Init.java  JpaConfig.java  MvcConfig.java  WebConfig.java
src/main/java/by/itclass/controllers/: BookController.java  LibraryController.java
src/main/java/by/itclass/model/entities/: Book.java  BookInLibrary.java  Library.java
src/main/java/by/itclass/model/repositories/: BookRepository.java  LibraryRepository.java
src/main/resources/: hibernate.properties
src/main/webapp/pages/: addBook.jsp  index.jsp  library.jsp  upd-lib-old.jsp  upd-lib.jsp  updBook.jsp
